# availability

./: README.md  availability.rest
src/availability.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.local.json  appsettings.tests.json  availability.api.csproj
src/availability.api/Controllers/: ResourcesController.cs  WeatherForecastController.cs
src/availability.api/Properties/: launchSettings.json
src/availability.application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  availability.application.csproj
src/availability.application/Tests/: EnableInternalsTesting.cs
src/availability.application/commands/: AddResource.cs  DeleteResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
src/availability.application/commands/handlers/: AddResourceHandler.cs  DeleteResourceHandler.cs  ReleaseResourceReservationHandler.cs  ReserveResourceHandler.cs
src/availability.application/dto/: CustomerStateDto.cs  ReservationDto.cs  ResourceDto.cs
src/availability.application/events/: IDomainEventHandler.cs  ResourceAdded.cs  ResourceDeleted.cs  ResourceReservationCanceled.cs  ResourceReservationCancelled.cs  ResourceReservationReleased.cs  ResourceReserved.cs
src/availability.application/events/rejected/: AddResourceRejected.cs  DeleteResourceRejected.cs  ReleaseResourceRejected.cs  ReleaseResourceReservationRejected.cs  ReserveResourceRejected.cs
src/availability.application/exceptions/: AppException.cs  CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedResourceAccessException.cs
src/availability.application/queries/: GetResource.cs  GetResources.cs
src/availability.application/services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
src/availability.application/services/Clients/: ICustomersServiceClient.cs
src/availability.core/Repositories/: IResourcesRepository.cs
src/availability.core/entities/: AggregateId.cs  AggregateRoot.cs  Resource.cs
src/availability.core/events/: IDomainEvent.cs  ReservationAdded.cs  ReservationCanceled.cs  ReservationReleased.cs  ResourceCreated.cs  ResourceDeleted.cs
src/availability.core/exceptions/: CannotExpropriateReservationException.cs  DomainException.cs  InvalidAggregateIdException.cs  InvalidResourceTagsException.cs  MissingResourceTagsException.cs
src/availability.core/valueObjects/: Reservation.cs
src/availability.infrastructure/: Extensions.cs  availability.infrastructure.csproj
src/availability.infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/availability.infrastructure/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
src/availability.infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/availability.infrastructure/Metrics/: CustomMetricsMiddleware.cs  MetricsJob.cs
src/availability.infrastructure/decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/availability.infrastructure/exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/availability.infrastructure/mongo/: Extensions.cs
src/availability.infrastructure/mongo/documents/: Extensions.cs  ReservationDocument.cs  ResourceDocument.cs
src/availability.infrastructure/mongo/queries/handlers/: GetResourceHandler.cs  GetResourcesHandler.cs
src/availability.infrastructure/mongo/repositories/: ResourcesMongoRepository.cs
src/availability.infrastructure/services/: EventMapper.cs  EventProcessor.cs  MessageBroker.cs
src/availability.infrastructure/services/Clients/: CustomersServiceClient.cs
