<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>availability.api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*"/>
    <PackageReference Include="Convey.Logging" Version="0.4.*"/>
    <PackageReference Include="Convey.WebApi" Version="0.4.*"/>
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\availability.infrastructure\availability.infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always"/>
  </ItemGroup>
</Project>