<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SmartFormat.NET" Version="2.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey\src\Convey\Convey.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers\src\Convey.MessageBrokers\Convey.MessageBrokers.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.CQRS\src\Convey.MessageBrokers.CQRS\Convey.MessageBrokers.CQRS.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.Outbox\src\Convey.MessageBrokers.Outbox\Convey.MessageBrokers.Outbox.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.Outbox.Mongo\src\Convey.MessageBrokers.Outbox.Mongo\Convey.MessageBrokers.Outbox.Mongo.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.RabbitMQ\src\Convey.MessageBrokers.RabbitMQ\Convey.MessageBrokers.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.WebApi.CQRS\src\Convey.WebApi.CQRS\Convey.WebApi.CQRS.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.CQRS.Queries\src\Convey.CQRS.Queries\Convey.CQRS.Queries.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Persistence.MongoDB\src\Convey.Persistence.MongoDB\Convey.Persistence.MongoDB.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Secrets.Vault\src\Convey.Secrets.Vault\Convey.Secrets.Vault.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Discovery.Consul\src\Convey.Discovery.Consul\Convey.Discovery.Consul.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.LoadBalancing.Fabio\src\Convey.LoadBalancing.Fabio\Convey.LoadBalancing.Fabio.csproj"/>
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.HTTP\src\Convey.HTTP\Convey.HTTP.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Logging\src\Convey.Logging\Convey.Logging.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Logging.CQRS\src\Convey.Logging.CQRS\Convey.Logging.CQRS.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Metrics.AppMetrics\src\Convey.Metrics.AppMetrics\Convey.Metrics.AppMetrics.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Persistence.MongoDB\src\Convey.Persistence.MongoDB\Convey.Persistence.MongoDB.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Persistence.Redis\src\Convey.Persistence.Redis\Convey.Persistence.Redis.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Security\src\Convey.Security\Convey.Security.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Tracing.Jaeger\src\Convey.Tracing.Jaeger\Convey.Tracing.Jaeger.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Tracing.Jaeger.RabbitMQ\src\Convey.Tracing.Jaeger.RabbitMQ\Convey.Tracing.Jaeger.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.WebApi.Security\src\Convey.WebApi.Security\Convey.WebApi.Security.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.WebApi.Swagger\src\Convey.WebApi.Swagger\Convey.WebApi.Swagger.csproj" />
      <ProjectReference Include="..\availability.application\availability.application.csproj" />
    </ItemGroup>

</Project>
